{
  "mcpServers": {
    "AP2 Docs": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://gitmcp.io/google-agentic-commerce/AP2"
      ]
    },
    "Codebase Docs": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://gitmcp.io/codebase"
      ]
    }
  }
}